<html>
  <head>
    <title>Image Matching Test</title>
  </head>
  <body>
    <h1 class="title">Image Matching Test</h1>
    <div class="container">
      <div class="file-input-wrap">
        <input id="fileInput1" class="file-input" type="file" accept="image/png,image/gif,image/jpeg" />
        <label for="fileInput1">Choose a file</label>
        <div class="preview-wrap">
          <img id="preview1" />
        </div>
      </div>
      <div class="file-input-wrap">
        <input id="fileInput2" class="file-input" type="file" accept="image/png,image/gif,image/jpeg" />
        <label for="fileInput2">Choose a file</label>
        <div class="preview-wrap">
          <img id="preview2" />
        </div>
      </div>
    </div>
    <button class="btn btn-action">action</button>
    <p id="result" class="result"></p>
  </body>

  <style>
   body {
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
     font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
     -moz-font-feature-settings: "liga" on;
     display: flex;
     flex-direction: column;
     align-items: center;
   }

   h1.title {
     padding: 20px 0;
     font-weight: lighter;
   }

   .container {
     width: 100%;
     display: flex;
     flex-direction: row;
     justify-content: center;
   }

   .file-input-wrap {
     display: inline-block;
     width: 30%;
     padding: 0 40px;
     text-align: center;
   }

   .preview-wrap {
     position: relative;
     margin: 40px auto 0 auto;
     width: 100%;
     height: 50%;
     max-width: 300px;
     max-height: 300px;
     border: 3px dashed #ccc;
   }

   .preview-wrap img {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     border: 0;
     max-width: 100%;
     max-height: 100%;
   }


   .file-input {
     width: 0.1px;
     height: 0.1px;
     opacity: 0;
     overflow: hidden;
     position: absolute;
     z-index: -1;
   }

   .file-input + label {
     display: inline-block;
     padding: 5px 20px;
     font-size: 1.25em;
     font-weight: 200;
     color: white;
     background-color: #337ab7;
     border-radius: 4px;
     cursor: pointer;
   }

   .file-input:focus + label,
   .file-input + label:hover {
     background-color: #286090;
   }

   .btn-action {
     outline: none;
     margin: 40px 0 20px 0;
     padding: 5px 20px;
     font-size: 1.25em;
     font-weight: 200;
     color: white;
     border: 0;
     border-radius: 4px;
     background-color: #337ab7;
     cursor: pointer;
   }
   .btn-action:hover {
     background-color: #286090;
   }

   .result {
     font-size: 1.5em;
     font-weight: 200;
   }

  </style>

  <script>
   (function() {
     var inputWraps = document.querySelectorAll('.file-input-wrap');
     for (var i = 0, len = inputWraps.length; i < len; ++i) {
       var inputWrap = inputWraps[i];
       (function (_inputWrap) {
         var fileInput = _inputWrap.querySelector('.file-input');
         fileInput.onchange = (function (event) {
           var reader = new FileReader();
           reader.onload = function(){
             var preview = _inputWrap.querySelector('img');
             preview.src = reader.result;
           };
           reader.readAsDataURL(event.target.files[0]);
         });
       })(inputWrap);
     }

     var btnAction = document.querySelector('.btn-action');
     btnAction.onclick = function () {
       var img1 = document.getElementById('preview1');
       var img2 = document.getElementById('preview2');
       var similarity = imgMatch.compare(img1.src, img2.src, function (similarity) {
         document.getElementById('result').innerHTML = 'SAD: ' + similarity;
       });
     };
   })();
  </script>
  <script src="../index.js"></script>
</html>
