<html>
  <head>
    <title>Test</title>
  </head>
  <body>
    <h1>Test</h1>
    <div class="file-input-wrap">
      <input id="fileInput1" class="file-input" type="file" accept="image/png,image/gif,image/jpeg" />
      <label for="fileInput1">Choose a file</label>
      <div class="preview-wrap">
        <img />
      </div>
    </div>
    <div class="file-input-wrap">
      <input id="fileInput2" class="file-input" type="file" accept="image/png,image/gif,image/jpeg" />
      <label for="fileInput2">Choose a file</label>
      <div class="preview-wrap">
        <img />
      </div>
    </div>
  </body>

  <style>
   body {
     background-color: #efefef;
   }

   .file-input-wrap {
     display: inline-block;
     width: 40%;
   }

   .preview-wrap {
     position: relative;
     margin-top: 30px;
     width: 400px;
     height: 400px;
     border: 3px dashed #ccc;
   }

   .preview-wrap img {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     max-width: 400px;
     max-height: 400px;
   }


   .file-input {
     width: 0.1px;
     height: 0.1px;
     opacity: 0;
     overflow: hidden;
     position: absolute;
     z-index: -1;
   }

   .file-input + label {
     display: inline-block;
     padding: 10px 20px;
     font-size: 1.25em;
     font-weight: 400;
     color: #eee;
     background-color: #337ab7;
     border-radius: 4px;
     cursor: pointer;
   }

   .file-input:focus + label,
   .file-input + label:hover {
     background-color: #286090;
   }
  </style>

  <script>
   (function() {
     var inputWraps = document.querySelectorAll('.file-input-wrap');
     for (var i = 0, len = inputWraps.length; i < len; ++i) {
       var inputWrap = inputWraps[i];
       (function (_inputWrap) {
         var fileInput = _inputWrap.querySelector('.file-input');
         fileInput.onchange = (function (event) {
           var preview = _inputWrap.querySelector('img');
           preview.src = URL.createObjectURL(event.target.files[0]);
         });
       })(inputWrap);
     }
   })();
  </script>
</html>
